ALL ASCII CODE AND ITS USE WITH OCTAL AND BINARY CODE 


---------------------------------------------------------------------------------------
| Char | Decimal | Hex     | Octal   | Binary          | Description                  |
---------------------------------------------------------------------------------------
| NUL  | 0       | 00      | 000     | 00000000        | Null                         |
| SOH  | 1       | 01      | 001     | 00000001        | Start of Heading             |
| STX  | 2       | 02      | 002     | 00000010        | Start of Text                |
| ETX  | 3       | 03      | 003     | 00000011        | End of Text                  |
| EOT  | 4       | 04      | 004     | 00000100        | End of Transmission          |
| ENQ  | 5       | 05      | 005     | 00000101        | Enquiry                      |
| ACK  | 6       | 06      | 006     | 00000110        | Acknowledgment               |
| BEL  | 7       | 07      | 007     | 00000111        | Bell                         |
| BS   | 8       | 08      | 010     | 00001000        | Backspace                    |
| TAB  | 9       | 09      | 011     | 00001001        | Horizontal Tab               |
| LF   | 10      | 0A      | 012     | 00001010        | Line Feed                    |
| VT   | 11      | 0B      | 013     | 00001011        | Vertical Tab                 |
| FF   | 12      | 0C      | 014     | 00001100        | Form Feed                    |
| CR   | 13      | 0D      | 015     | 00001101        | Carriage Return              |
| SO   | 14      | 0E      | 016     | 00001110        | Shift Out                    |
| SI   | 15      | 0F      | 017     | 00001111        | Shift In                     |
| DLE  | 16      | 10      | 020     | 00010000        | Data Link Escape             |
| DC1  | 17      | 11      | 021     | 00010001        | Device Control 1             |
| DC2  | 18      | 12      | 022     | 00010010        | Device Control 2             |
| DC3  | 19      | 13      | 023     | 00010011        | Device Control 3             |
| DC4  | 20      | 14      | 024     | 00010100        | Device Control 4             |
| NAK  | 21      | 15      | 025     | 00010101        | Negative Acknowledgment      |
| SYN  | 22      | 16      | 026     | 00010110        | Synchronous Idle             |
| ETB  | 23      | 17      | 027     | 00010111        | End of Transmission Block    |
| CAN  | 24      | 18      | 030     | 00011000        | Cancel                       |
| EM   | 25      | 19      | 031     | 00011001        | End of Medium                |
| SUB  | 26      | 1A      | 032     | 00011010        | Substitute                   |
| ESC  | 27      | 1B      | 033     | 00011011        | Escape                       |
| FS   | 28      | 1C      | 034     | 00011100        | File Separator               |
| GS   | 29      | 1D      | 035     | 00011101        | Group Separator              |
| RS   | 30      | 1E      | 036     | 00011110        | Record Separator             |
| US   | 31      | 1F      | 037     | 00011111        | Unit Separator               |
| SPC  | 32      | 20      | 040     | 00100000        | Space                        |
| !    | 33      | 21      | 041     | 00100001        | Exclamation mark             |
| "    | 34      | 22      | 042     | 00100010        | Double quote                 |
| #    | 35      | 23      | 043     | 00100011        | Hash                         |
| $    | 36      | 24      | 044     | 00100100        | Dollar sign                  |
| %    | 37      | 25      | 045     | 00100101        | Percent sign                 |
| &    | 38      | 26      | 046     | 00100110        | Ampersand                    |
| '    | 39      | 27      | 047     | 00100111        | Single quote                 |
| (    | 40      | 28      | 050     | 00101000        | Left parenthesis             |
| )    | 41      | 29      | 051     | 00101001        | Right parenthesis            |
| *    | 42      | 2A      | 052     | 00101010        | Asterisk                     |
| +    | 43      | 2B      | 053     | 00101011        | Plus                         |
| ,    | 44      | 2C      | 054     | 00101100        | Comma                        |
| -    | 45      | 2D      | 055     | 00101101        | Minus                        |
| .    | 46      | 2E      | 056     | 00101110        | Period                       |
| /    | 47      | 2F      | 057     | 00101111        | Slash                        |
| 0    | 48      | 30      | 060     | 00110000        | Digit 0                      |
| 1    | 49      | 31      | 061     | 00110001        | Digit 1                      |
| 2    | 50      | 32      | 062     | 00110010        | Digit 2                      |
| 3    | 51      | 33      | 063     | 00110011        | Digit 3                      |
| 4    | 52      | 34      | 064     | 00110100        | Digit 4                      |
| 5    | 53      | 35      | 065     | 00110101        | Digit 5                      |
| 6    | 54      | 36      | 066     | 00110110        | Digit 6                      |
| 7    | 55      | 37      | 067     | 00110111        | Digit 7                      |
| 8    | 56      | 38      | 070     | 00111000        | Digit 8                      |
| 9    | 57      | 39      | 071     | 00111001        | Digit 9                      |
| :    | 58      | 3A      | 072     | 00111010        | Colon                        |
| ;    | 59      | 3B      | 073     | 00111011        | Semicolon                    |
| <    | 60      | 3C      | 074     | 00111100        | Less-than                    |
| =    | 61      | 3D      | 075     | 00111101        | Equals                       |
| >    | 62      | 3E      | 076     | 00111110        | Greater-than                 |
| ?    | 63      | 3F      | 077     | 00111111        | Question mark                |
_______________________________________________________________________________________